# JellyPrivateLibraries

./: CLAUDE.md  README.md  build.yaml  manifest.json  progress.md
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.PrivateLibraries/: Jellyfin.Plugin.PrivateLibraries.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.PrivateLibraries/Api/: RestrictionController.cs
Jellyfin.Plugin.PrivateLibraries/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PrivateLibraries/ScheduledTasks/: ReconcileTask.cs
Jellyfin.Plugin.PrivateLibraries/Services/: ItemAddedListener.cs  RestrictionManager.cs  ScriptInjector.cs
Jellyfin.Plugin.PrivateLibraries/Web/: private-libraries.js
